__S0 992 0 ABS 0
__S1 22 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_IOCB F7D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 930 0 CODE 0
_main 60E 0 CODE 0
___sp 0 0 STACK 2
btemp 21 0 COMRAM 1
start 4C 0 CODE 0
RBT_simulateButtonPush@i B 0 COMRAM 1
__end_of_Timer0_OverflowCallback@main$F689 992 0 CODE 0
__end_of_detectSunSet 954 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 22 0 COMRAM 1
ttemp6 25 0 COMRAM 1
ttemp7 29 0 COMRAM 1
wtemp8 22 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Timer0_Start 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 97C 0 CODE 0
_CLOCK_Initialize 97C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
getAdcFiltered@debug A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 21 0 COMRAM 1
__end_of_detectSunRise 7B2 0 CODE 0
__end_of_WDT_Initialize 98C 0 CODE 0
?_getAdcFiltered 8 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Timer0_OverflowCallback 19 0 COMRAM 1
_Timer0_OverflowCallback@main$F689 98C 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 948 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
_Timer0 601 0 SMALLCONST 0
__end_of_INT1_SetInterruptHandler 972 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
_i16uDebug 14 0 COMRAM 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_Timer0_PeriodCountSet 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 22 0 COMRAM 1
__Ltemp 21 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
__end_of_INT2_SetInterruptHandler 968 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 85C 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 8D4 0 CODE 0
ADC_GetConversion@channel 7 0 COMRAM 1
__end_of_PIN_MANAGER_RefreshConfig 8A8 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_Timer0_Stop 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_Timer0_Initialize 8C8 0 CODE 0
_SYSTEM_Initialize 8FC 0 CODE 0
_Timer0_Initialize 8A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 7F0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 972 0 CODE 0
_INT1_SetInterruptHandler 968 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 95E 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
detectSunSet@i16uCntLuminosityLow E 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__end_of_Timer0_OverflowCallbackRegister 95E 0 CODE 0
_detectSunSet 948 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 60E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8E2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 948 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 76A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 954 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_Timer0_OverflowCallbackRegister 954 0 CODE 0
DELAY_milliseconds@milliseconds 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 986 0 CODE 0
__pbssCOMRAM E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8A8 0 CODE 0
__ptext9 916 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 1F 0 COMRAM 1
_INT1_InterruptHandler 1D 0 COMRAM 1
_INT2_InterruptHandler 1B 0 COMRAM 1
__end_of__initialization 8D4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 986 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
RBT_simulateButtonPush@eButtonId A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
getAdcFiltered@channel C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 992 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
RBT_simulateButtonPush@i16uPushDuration 6 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
detectSunRise@i16uCntLuminosityHigh 10 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 60E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_getAdcFiltered 8E2 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 8C8 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_getAdcFiltered 8FC 0 CODE 0
__Lspace_4 0 0 ABS 0
detectSunRise@bReturnVal 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 916 0 CODE 0
_ADC_GetConversion 7B2 0 CODE 0
_Timer0_OverflowISR 7F0 0 CODE 0
__end_of_SYSTEM_Initialize 916 0 CODE 0
_INTERRUPT_Initialize 828 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 884 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7F0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 828 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 98C 0 CODE 0
__ptext12 95E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 968 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 972 0 CODE 0
__end_of_Timer0 60D 0 SMALLCONST 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 97C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 930 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 6F0 0 CODE 0
__end_of_Timer0_OverflowISR 828 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 85C 0 CODE 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 16 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_ADC_Initialize 930 0 CODE 0
_WDT_Initialize 986 0 CODE 0
_DELAY_milliseconds 85C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 3 0 COMRAM 1
_RBT_simulateButtonPush 6F0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_DELAY_milliseconds 884 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_RBT_simulateButtonPush 76A 0 CODE 0
_detectSunRise 76A 0 CODE 0
Timer0_OverflowCallbackRegister@CallbackHandler 3 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
RBT_simulateButtonPush@i8uNbOfPush 5 0 COMRAM 1
start_initialization 8C8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
_PIN_MANAGER_RefreshConfig 884 0 CODE 0
__initialization 8C8 0 CODE 0
_bIsMainLoopTimingIsOver 18 0 COMRAM 1
_i16uLuminosityAdc 12 0 COMRAM 1
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 4F CODE 8 0
smallconst 600 60D SMALLCONST 600 0
cstackCOMRAM 1 21 COMRAM 1 1
text0 60E 991 CODE 60E 0
%locals
dist/default/debug\CoopControlBoardPic18F45k20.X.debug.o
C:\Users\simon\AppData\Local\Temp\xcAs9kc.\driver_tmp_1.s
3237 8C8 0 CODE 0
3239 8C8 0 CODE 0
3242 8C8 0 CODE 0
3267 8C8 0 CODE 0
3268 8CC 0 CODE 0
3269 8CE 0 CODE 0
3270 8CE 0 CODE 0
3271 8D0 0 CODE 0
3272 8D2 0 CODE 0
3278 8D4 0 CODE 0
3280 8D4 0 CODE 0
3281 8D6 0 CODE 0
3283 8D8 0 CODE 0
3284 8DA 0 CODE 0
3285 8DC 0 CODE 0
3286 8DE 0 CODE 0
source/main.c
53 60E 0 CODE 0
56 60E 0 CODE 0
57 612 0 CODE 0
60 61E 0 CODE 0
61 620 0 CODE 0
71 626 0 CODE 0
72 62A 0 CODE 0
73 62C 0 CODE 0
80 630 0 CODE 0
82 63E 0 CODE 0
84 652 0 CODE 0
85 664 0 CODE 0
86 668 0 CODE 0
88 67C 0 CODE 0
99 68E 0 CODE 0
101 6A4 0 CODE 0
102 6A8 0 CODE 0
105 6AC 0 CODE 0
106 6B4 0 CODE 0
69 6D6 0 CODE 0
111 6E6 0 CODE 0
source/main.c
137 8E2 0 CODE 0
139 8E4 0 CODE 0
168 8F2 0 CODE 0
169 8FA 0 CODE 0
source/driver/adc/src/adc.c
99 7B2 0 CODE 0
102 7B4 0 CODE 0
104 7C6 0 CODE 0
107 7C8 0 CODE 0
110 7CC 0 CODE 0
115 7CE 0 CODE 0
113 7CE 0 CODE 0
118 7DC 0 CODE 0
119 7EE 0 CODE 0
source/main.c
209 948 0 CODE 0
212 948 0 CODE 0
230 948 0 CODE 0
231 950 0 CODE 0
232 950 0 CODE 0
233 952 0 CODE 0
source/main.c
177 76A 0 CODE 0
180 76A 0 CODE 0
183 76E 0 CODE 0
186 780 0 CODE 0
188 796 0 CODE 0
189 79A 0 CODE 0
193 79E 0 CODE 0
198 7A6 0 CODE 0
199 7AE 0 CODE 0
200 7AE 0 CODE 0
201 7B0 0 CODE 0
source/driver/timer/src/tmr0.c
141 954 0 CODE 0
143 954 0 CODE 0
144 95C 0 CODE 0
source/driver/system/src/system.c
37 8FC 0 CODE 0
39 8FC 0 CODE 0
40 900 0 CODE 0
41 904 0 CODE 0
42 908 0 CODE 0
43 90C 0 CODE 0
44 910 0 CODE 0
45 914 0 CODE 0
source/driver/system/src/watchdog.c
36 986 0 CODE 0
39 986 0 CODE 0
40 98A 0 CODE 0
source/driver/timer/src/tmr0.c
50 8A8 0 CODE 0
56 8A8 0 CODE 0
59 8AA 0 CODE 0
62 8AE 0 CODE 0
65 8B2 0 CODE 0
68 8BE 0 CODE 0
71 8C0 0 CODE 0
74 8C2 0 CODE 0
79 8C6 0 CODE 0
source/driver/system/src/pins.c
38 916 0 CODE 0
43 916 0 CODE 0
44 91A 0 CODE 0
45 91E 0 CODE 0
46 922 0 CODE 0
47 926 0 CODE 0
49 92A 0 CODE 0
50 92E 0 CODE 0
source/driver/system/src/pins.c
52 884 0 CODE 0
57 884 0 CODE 0
58 888 0 CODE 0
59 88C 0 CODE 0
60 890 0 CODE 0
61 894 0 CODE 0
66 898 0 CODE 0
71 89C 0 CODE 0
95 8A0 0 CODE 0
102 8A4 0 CODE 0
103 8A6 0 CODE 0
source/driver/system/src/interrupt.c
42 828 0 CODE 0
45 828 0 CODE 0
49 82A 0 CODE 0
50 82C 0 CODE 0
52 82E 0 CODE 0
57 83A 0 CODE 0
58 83C 0 CODE 0
60 83E 0 CODE 0
65 84A 0 CODE 0
66 84C 0 CODE 0
68 84E 0 CODE 0
71 85A 0 CODE 0
source/driver/system/src/interrupt.c
170 95E 0 CODE 0
171 95E 0 CODE 0
172 966 0 CODE 0
source/driver/system/src/interrupt.c
144 968 0 CODE 0
145 968 0 CODE 0
146 970 0 CODE 0
source/driver/system/src/interrupt.c
118 972 0 CODE 0
119 972 0 CODE 0
120 97A 0 CODE 0
source/driver/system/src/clock.c
37 97C 0 CODE 0
41 97C 0 CODE 0
43 980 0 CODE 0
44 984 0 CODE 0
source/driver/adc/src/adc.c
53 930 0 CODE 0
56 930 0 CODE 0
59 934 0 CODE 0
62 938 0 CODE 0
65 93C 0 CODE 0
69 940 0 CODE 0
72 944 0 CODE 0
74 946 0 CODE 0
source/remoteButton.c
39 6F0 0 CODE 0
41 6F2 0 CODE 0
43 6F6 0 CODE 0
49 6FE 0 CODE 0
53 704 0 CODE 0
59 70A 0 CODE 0
59 714 0 CODE 0
59 722 0 CODE 0
59 72A 0 CODE 0
60 734 0 CODE 0
63 740 0 CODE 0
64 742 0 CODE 0
66 744 0 CODE 0
67 754 0 CODE 0
68 768 0 CODE 0
source/driver/timer/src/delay.c
37 85C 0 CODE 0
38 85C 0 CODE 0
39 860 0 CODE 0
38 868 0 CODE 0
41 882 0 CODE 0
C:\Users\simon\AppData\Local\Temp\xcAs9kc.\driver_tmp_1.s
5451 8 0 CODE 0
source/driver/system/src/interrupt.c
80 8 0 CODE 0
83 12 0 CODE 0
85 20 0 CODE 0
87 3C 0 CODE 0
98 40 0 CODE 0
source/driver/timer/src/tmr0.c
125 7F0 0 CODE 0
128 7F0 0 CODE 0
132 7F2 0 CODE 0
133 7F6 0 CODE 0
135 7FA 0 CODE 0
137 80C 0 CODE 0
139 826 0 CODE 0
source/main.c
125 98C 0 CODE 0
127 98C 0 CODE 0
128 990 0 CODE 0
